***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/eclipse/idea + mysql数据库 7个表
后台框架: SSM(SpringMVC + Spring + Mybatis)

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
医生: 医生工号,登录密码,姓名,性别,出生日期,医生照片,职称,联系电话,工作经验,医生介绍,入职时间
问题: 帖子id,问题标题,问题分类,问题内容,浏览量,提问人,提问时间
帖子回复: 回复id,被回帖子,回复内容,回复医生,回复时间
问题分类: 分类id,分类名称,分类描述
新闻公告: 公告id,标题,公告内容,发布时间
